# junit-poc

./: .gitignore  .travis.yml  LICENSE  README.md  build-model.xml  pom.xml  sonar-project.properties
cucumber/: pom.xml
cucumber/src/main/java/com/github/aha/poc/junit/cucumber/: AdvancedCalculator.java  Calculator.java  SimpleCalculator.java
cucumber/src/test/java/com/github/aha/poc/junit/cucumber/: AdvancedCalcStepdefs.java  CalcAddStepdefs.java  CalcMultiplyStepdefs.java  JUnitCukesTest.java  JUnitStepdefs.java  RunCukesTest.java  SimpleCalcStepdefs.java  TypeRegistryConfiguration.java
cucumber/src/test/resources/com/github/aha/poc/junit/cucumber/: Calc.feature  CalcAdvanced.feature  CalcSimple.feature  JUnit.feature
junit/: pom.xml
junit/src/main/java/com/github/aha/poc/junit/: Calculator.java
junit/src/main/java/com/github/aha/poc/junit/person/: Person.java  PersonService.java  SequenceGenerator.java
junit/src/main/java/com/github/aha/poc/junit4/: Fibonacci.java
junit/src/main/java/com/github/aha/poc/junit4/person/: SequenceGenerator.java
junit/src/main/java/com/github/aha/poc/junit5/: Calculator.java
junit/src/main/kotlin/com/github/aha/poc/junit5/kotlin/: DslCalc.kt  KotlinCalc.kt
junit/src/test/java/com/github/aha/poc/junit/person/: PersonServiceTests.java  PersonTests.java  SequenceGeneratorTests.java
junit/src/test/java/com/github/aha/poc/junit4/: JUnit4BasicTest.java  JUnit4Test.java  PowerMockTest.java  SimplePowerMockTest.java
junit/src/test/java/com/github/aha/poc/junit4/exception/: RuleExceptionTest.java
junit/src/test/java/com/github/aha/poc/junit4/lifecycle/: AbstractLifeCycleTest.java  LifeCycleTest.java
junit/src/test/java/com/github/aha/poc/junit5/: BasicTests.java  CalculatorTests.java  ConditionalTests.java  Jdk10Tests.java  SpyingTests.java
junit/src/test/java/com/github/aha/poc/junit5/advanced/: JSONAssertTests.java  JSONPathTests.java  Jdk10Tests.java  Jdk14Tests.java  SpyingTests.java
junit/src/test/java/com/github/aha/poc/junit5/dynamic/: RealDynamicTests.java  SimpleDynamicTests.java
junit/src/test/java/com/github/aha/poc/junit5/idm/: AdvancedCalc.java  Calc.java  CalcTests.java  SimpleCalc.java
junit/src/test/java/com/github/aha/poc/junit5/integration/: Calculator.java
junit/src/test/java/com/github/aha/poc/junit5/intro/: AssumeTests.java  DisabledTest.java  DisplayNameTest.java  ExceptionTest.java  HelloWorldTest.java  MetainfoTest.java  OrderedTest.java  PrivateTest.java  RepeatTest.java  SimpleTest.java  TimeoutTest.java
junit/src/test/java/com/github/aha/poc/junit5/lifecycle/: AbstractLifeCycleTest.java  PerClassIsolationTest.java  StandardLifeCycleTest.java
junit/src/test/java/com/github/aha/poc/junit5/nested/: FlagConverter.java  FlagConverterTest.java  JUnitDemoTest.java  NestedTest.java
junit/src/test/java/com/github/aha/poc/junit5/params/: AggregatorParamTests.java  ConversionTests.java  CsvToDrink.java  CustomConverter.java  Drink.java  DrinkAggregator.java  FibonacciProvider.java  ParamTypes.java  SimpleParamTests.java
junit/src/test/java/com/github/aha/poc/junit5/tag/: ATest.java  AllSuite.java  BSuite.java  BTest.java  CTest.java  FastSuite.java  SlowSuite.java  TagConsts.java
junit/src/test/kotlin/com/github/aha/poc/junit5/kotlin/: BasicKotlinTests.kt  DslCalcTests.kt  KotlinCalcTests.kt
junit4/: pom.xml
junit4/src/main/java/com/github/aha/poc/junit4/: Calculator.java  Fibonacci.java
junit4/src/main/java/com/github/aha/poc/junit4/person/: Person.java  PersonService.java  SequenceGenerator.java
junit4/src/main/resources/: logback.xml
junit4/src/test/java/com/github/aha/poc/junit/v4/: BasicTest.java
junit4/src/test/java/com/github/aha/poc/junit4/: BasicTest.java  ExceptionTest.java  MockitoTest.java  OrderedTest.java  TimeoutRuleTest.java  TimeoutSimpleTest.java  TimeoutTest.java
junit4/src/test/java/com/github/aha/poc/junit4/cathegory/: CalcNoInputTests.java  CalcWithInputTests.java
junit4/src/test/java/com/github/aha/poc/junit4/easymock/: AnnotationEasyMockTest.java  SimpleEasyMockTest.java
junit4/src/test/java/com/github/aha/poc/junit4/exception/: RuleExceptionTest.java  SimpleExceptionTest.java
junit4/src/test/java/com/github/aha/poc/junit4/lifecycle/: AbstractLifeCycleTest.java  LifeCycleTest.java
junit4/src/test/java/com/github/aha/poc/junit4/mockito/: AnnotationMockitoTest.java  SimpleMockitoTest.java
junit4/src/test/java/com/github/aha/poc/junit4/order/: OrderedTest.java
junit4/src/test/java/com/github/aha/poc/junit4/parameterized/: ParameterTests.java  ParameterizedTests.java  ParametersTests.java
junit4/src/test/java/com/github/aha/poc/junit4/powermock/: SimplePowerMockTest.java
junit4/src/test/java/com/github/aha/poc/junit4/rule/: RuleTests.java  TestNameTests.java  WatcherTests.java
junit4/src/test/java/com/github/aha/poc/junit4/runner/: RunnerTests.java
junit4/src/test/java/com/github/aha/poc/junit4/suite/: SuiteTests.java
junit4/src/test/java/com/github/aha/poc/junit4/theory/: CustomSuplierTests.java  DataPointTests.java  DataPointsTests.java  TestedOnTests.java
junit4/src/test/java/com/github/aha/poc/junit4/validation/: AbstractValidationTest.java  NoExclusion.java  NoExclusionValidation.java  ValidationTests.java
junit4/src/test/resources/: logback-test.xml
junit5/: pom.xml
junit5/src/main/java/com/github/aha/poc/junit4/: Calculator.java
junit5/src/main/java/com/github/aha/poc/junit5/: Calculator.java
junit5/src/test/java/: SimpleTest.java
junit5/src/test/java/com/github/aha/poc/junit4/: TimeoutRuleTest.java  TimeoutSimpleTest.java
junit5/src/test/java/com/github/aha/poc/junit5/: BasicTests.java  CalculatorTests.java  ConditionalTests.java
parent/: pom.xml
spring-boot/: pom.xml
spring-boot/src/docs/asciidocs/: api-guide.adoc
spring-boot/src/main/asciidoc/: api-guide.adoc
spring-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot/src/test/resources/: application.properties
spring-boot/src/test/resources/contracts/city/: shouldGetLondon.yaml  shouldListAll.groovy
spring-ju5/: pom.xml
(+300 files in other folders)
