sonar.testExecutionReportPaths=reports/test-report.xml
sonar.projectKey=arnosthavelka_junit-poc
sonar.projectName=junit-poc
#sonar.sources=src
#sonar.exclusions=/src/**/tests/*.test.js
#sonar.test.exclusions=/src/**/tests/*.test.js
sonar.dynamicAnalysis=reuseReports
