# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.projectName=junit-poc
sonar.projectKey=arnosthavelka_junit-poc
sonar.organization=arnosthavelka-github

sonar.host.url=https://sonarcloud.io

sonar.sources=.
#sonar.sources=**/src/main
#sonar.tests=**/src/test
#sonar.exclusions=/src/**/tests/*.test.js
#sonar.test.exclusions=/src/**/tests/*.test.js
#sonar.testExecutionReportPaths=reports/test-report.xml
#sonar.dynamicAnalysis=reuseReports

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/arnosthavelka/junit-poc
sonar.links.ci=https://travis-ci.org/arnosthavelka/junit-poc
sonar.links.scm=https://github.com/arnosthavelka/junit-poc
sonar.links.issue=https://github.com/arnosthavelka/junit-poc/issues

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.10
