sonar.projectName=junit-poc
sonar.projectKey=arnosthavelka_junit-poc
sonar.sources=.
#sonar.sources=**/src/main
#sonar.tests=**/src/test
#sonar.exclusions=/src/**/tests/*.test.js
#sonar.test.exclusions=/src/**/tests/*.test.js
#sonar.testExecutionReportPaths=reports/test-report.xml
#sonar.dynamicAnalysis=reuseReports
