<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ju-cucumber</artifactId>
	<packaging>jar</packaging>

	<description>Examples of testing with Cucumber</description>

	<parent>
		<groupId>com.github.aha.poc.junit</groupId>
		<artifactId>ju-parent</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
		</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
			    <groupId>external.atlassian.jgitflow</groupId>
			    <artifactId>jgitflow-maven-plugin</artifactId>
			    <configuration>
					<!-- Prevents deployments since there's not maven repo -->
					<noDeploy>true</noDeploy>
			    </configuration>
			</plugin>			
		</plugins>
	</build>

</project>
