<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aha.poc.junit</groupId>
	<artifactId>ju-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JUnit 5 :: ${project.artifactId}</name>
	<description>Parent maven project with definition of used technologies.</description>

	<properties>
		<!-- basic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- compiler properties -->
		<java.release>11</java.release>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.compiler.source>${java.release}</maven.compiler.source>
		<maven.compiler.target>${java.release}</maven.compiler.target>
		
        <!-- testing properties -->
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <surefire-plugin>2.22.2</surefire-plugin>
        <cucumber.version>4.7.2</cucumber.version>
		<assertj.version>3.13.2</assertj.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>3.0.0</mockito.version>
		<easymock.version>4.0.2</easymock.version>
		<powermock.version>2.0.2</powermock.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<jsonpath.version>2.4.0</jsonpath.version>
		<!-- specific logging properties -->
        <slf4j.version>1.7.28</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <!-- specific dependencies -->
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <lombok.version>1.18.10</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JUnit 5 -->
	        <dependency>
	            <groupId>org.junit</groupId>
	            <artifactId>junit-bom</artifactId>
	            <version>${junit.jupiter.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>			
	
			<!-- other test -->
			<dependency>
			    <groupId>org.assertj</groupId>
			    <artifactId>assertj-core</artifactId>
			    <version>${assertj.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
    			<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>			
			</dependency>		
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>${jsonassert.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<!-- required by Spring -->
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>		
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin}</version>
				</plugin>
				<plugin>
				    <groupId>external.atlassian.jgitflow</groupId>
				    <artifactId>jgitflow-maven-plugin</artifactId>
				    <version>1.0-m5.1</version>
				    <configuration>
						<!-- Prevents deployments since there's no maven repo -->
						<noDeploy>true</noDeploy>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
